spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/cardgame}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.root=WARN
logging.level.com.cardgame=INFO

server.compression.enabled=true
server.compression.min-response-size=1024